apiVersion: v1
kind: Service
metadata:
  annotations: null
  clusterName: null
  creationTimestamp: null
  deletionGracePeriodSeconds: null
  deletionTimestamp: null
  finalizers: null
  generateName: null
  generation: null
  labels:
    app: SDL-SVC-cc480ae7-c643-4589-bf52-dca73cf8bb69
  managedFields: null
  name: end-point-2-svc-storage-ubuntu1
  namespace: default
  ownerReferences: null
  resourceVersion: null
  selfLink: null
  uid: null
spec:
  clusterIp: null
  externalIPs: null
  externalName: null
  externalTrafficPolicy: null
  healthCheckNodePort: null
  ipFamily: null
  loadBalancerIp: null
  loadBalancerSourceRanges: null
  ports:
  - name: null
    nodePort: null
    port: 64443
    protocol: null
    targetPort: null
  publishNotReadyAddresses: null
  selector:
    app: SDL-cc480ae7-c643-4589-bf52-dca73cf8bb69
  sessionAffinity: null
  sessionAffinityConfig: null
  topologyKeys: null
  type: NodePort
status: null
